# v2rayNG

./: .gitignore  CR.md  README.md  build.sh  compile-tun2socks.sh  gradle.properties
.github/ISSUE_TEMPLATE/: bug_cn.md  config.yml
.github/workflows/: build.yml
V2plus/: build.gradle.kts  gradle.properties  settings.gradle.kts
V2plus/app/: build.gradle.kts
V2plus/app/src/dev/res/values/: strings.xml
V2plus/app/src/fdroid/res/values/: strings.xml
V2plus/app/src/main/: AndroidManifest.xml
V2plus/app/src/main/java/com/v2ray/ang/: AppConfig.kt
V2plus/app/src/main/java/com/v2ray/ang/handler/: UpdateCheckerManager.kt
V2plus/app/src/main/java/com/v2ray/ang/service/: V2RayVpnService.kt
V2plus/app/src/main/java/com/v2ray/ang/ui/: AboutActivity.kt  CheckUpdateActivity.kt
V2plus/app/src/main/java/com/v2ray/ang/util/: HttpUtil.kt
V2plus/app/src/main/res/values/: strings.xml
V2plus/app/src/main/res/values-ru/: strings.xml
V2plus/app/src/main/res/values-vi/: strings.xml
V2plus/app/src/pre_release/res/values/: strings.xml
V2plus/gradle/wrapper/: gradle-wrapper.properties
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/main/java/com/v2ray/ang/util/: Utils.kt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
scripts/: build-optionals-macos.sh
